@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&dispaly=swap');

*{
    font-family: 'Sacramento', cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.1)),url("https://c4.wallpaperflare.com/wallpaper/973/390/430/food-burger-french-fries-still-life-hd-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    text-align: center;
    width:500px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: aliceblue;
}

.form-container form input,
.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}

.form-container form select option{
    background: #fff;
}

.form-container form .form-btn{
background: #fbd0d9;
color: crimson;
text-transform: capitalize;
font-size: 20px;
cursor: pointer;
}

.form-container form .form-btn:hover{
    background: crimson;
    color: #fff;
}

.form-container form p{
    margin-top:10px;
    font-size: 20px;
    color: aliceblue;
}

.form-container form p a{
    color: rgb(255, 217, 0);
}

.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}