@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&dispaly=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Sacramento', cursive;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    color:beige;
}

html{
    font-size: 15px;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    background:rgba(0,0,0,.9);
}

section{
    padding:0rem 9%;
}
.heading{
    text-align: center;
    color:beige;
    font-size: 15px;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:black;
    background: darkgray;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color:var(--black);
    font-size: 25px;
    font-weight: bolder;
}

header .logo i{
    color:var(--green);
}

header .navbar a{
    font-size: 15px;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
    margin-left: 4px;
}

header .navbar a span {
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green); 
}

header .navbar a span:hover{
    color: #fff;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

#search-form{
    position: fixed;
    top:-110%; left:0; 
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:var(--green);
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}

nav{
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    padding: 4px 60px 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 18px;
}
nav li span{
    padding-left: 5px;
}
nav ul li a{
    border-radius: 7px;
}
li a{
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
}

.cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
}

.cart a{
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}



/*------------------------CART PAGE-----------------------*/


.products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 8rem;
}
.products-container ion-icon{
    font-size: 25px;
    color: blue;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 5px solid rgb(50, 58, 58);
    margin: 0 auto;
    font-size: 18px;
    color: aliceblue;
}

.product-title{
    padding-left: 61px;
    width: 45%;
    color: aliceblue;
}

.price{
    width: 15%; 
    display: flex;
    border-bottom: 1px solid rgb(36, 43, 46);
    align-items: center;
    color: beige;
}

.quantity{
    width: 30%;
    border-bottom: 1px solid rgb(54, 50, 50);
    display: flex;
    align-items: center;
    color: beige;
}

.total{
    width: 10%;
    border-bottom: 1px solid rgb(62, 55, 55);
    display: flex;
    align-items: center;
    color: beige;
}

.product{
    width: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(61, 52, 52);
}
.products{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.products img{
    width: 145px;
    border-radius: 10px;
    object-fit: cover;
}
.basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}
.basketTotalTitle{
    width: 30%;
    color: beige;
}
.basketTotal{
    width: 10%;
    color: beige;
}

.basketPay{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:darkgray;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size:large;
    margin-top: 30px;
    margin-left: 35rem;
    display: block;
}
.basketPay:hover{
    background: var(--green);
    letter-spacing: .1rem;
}